PORT=3500

DB_HOST=mongodb+srv://user:host@cluster0.l9loytb.mongodb.net/db
DB_USER=user
DB_PASS=password

USER_MAIL=email@example.com
USER_PASS=password

EMAIL=email@example.com
CLIENT_ID=google_api_client_id
CLIENT_SECRET=google_api_client_secret
REFRESH_TOKEN=google_api_refresh_token
APP_PASSWORD=email_app_password